[program:lampi_service]
command=/usr/bin/python3 lampi_service.py
directory=/home/pi/connected-devices/Lampi/
priority=300
user=root
autostart=true
autorestart=true
environment=PYTHONPATH="/home/pi/.local/lib/python3.7/site-packages"